{
  "name": "reactutils",
  "version": "5.5.2",
  "description": "Common utilities for React based apps",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "cleanup": "rm -rf dist",
    "build": "rollup -c",
    "prepublishOnly": "yarn run cleanup && yarn run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/sethyuan/reactutils.git"
  },
  "keywords": [
    "react",
    "component",
    "timer",
    "cls",
    "util",
    "utils",
    "setTimeout"
  ],
  "author": "Seth Yuan <sethyuan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/sethyuan/reactutils/issues"
  },
  "homepage": "https://gitee.com/sethyuan/reactutils#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/react": "^16.9.16",
    "prettier": "^2.3.2",
    "rollup": "^2.54.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
